# Hitori-Project

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/controller/: HitoriGame.java
src/main/java/exception/: InvalidMoveException.java
src/main/java/model/: Cell.java  Grid.java  ScoreEntry.java
src/main/java/ui/: GameUI.java  LevelSelectorUI.java  ScoreBoardUI.java
src/main/java/util/: FileUtils.java  TimerUtil.java
src/main/resources/: scores.txt
src/main/resources/grids/: grid_easy.txt  grid_hard.txt  grid_medium.txt
src/main/resources/styles/: game.css
src/test/java/controller/: HitoriGameTest.java
